{
  "name": "react-native-nearby-messaging-library-with-notifications",
  "version": "1.0.0",
  "description": "React Native library for Google's Nearby Messaging Service with notifications already set up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Carille Mendoza <cmend429@mtroyal.ca> (https://github.com/carillem)",
  "license": "MIT",
  "devDependencies": {
    "react-native": "0.41.2"
  },
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "dependencies": {
    "base64-url": "^2.3.2",
    "debug": "^4.1.1",
    "fresh": "^0.5.2",
    "hoek": "^6.1.3",
    "lodash.template": "^4.5.0",
    "morgan": "^1.9.1",
    "react": "^16.8.6",
    "ws": "^7.1.0"
  }
}
